# cooperation-ui-poc

./: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
app/: index.html
app/cooperation/: CooperationCtrl.js  CooperationService.js  cooperation.html
app/scripts/: app.js
app/scripts/services/: config.js
app/styles/: _bootswatch.scss  _ui-select.scss  _variables.scss  main.scss
config/: config.js
config/environments/: development.json
